<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerID" Type="Int32" />
    <NavigationProperty Name="Subordinate" Relationship="Self.FK__Employees__Manag__239E4DCF" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Employees__Manag__239E4DCF" FromRole="Employees1" ToRole="Employees" />
  </EntityType>
  <Association Name="FK__Employees__Manag__239E4DCF">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Employees__Manag__239E4DCF" Association="Self.FK__Employees__Manag__239E4DCF">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>